//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.deals-item {
		box-shadow: 0 0 4px rgba(0,0,0,.25);
		background-color: @color-white;

		.deal-header {
			padding: 11px 15px;
			border-top-right-radius: 5px;
			border-top-left-radius: 5px;
			background-color: @color-white;

			h1 {
				.lib-font-size(24);
				font-weight: @font-weight__bold;
				line-height: 1.3;
				margin-bottom: 0;
			}

			h3 {
				.lib-font-size(14);
				font-weight: @font-weight__regular;
				line-height: 1.4;
				margin-bottom: 0;
				color: @color-magenta;
				margin: 4px auto 0;
			}

		}
	}

	.deal-lead-image-wrapper {
		position: relative;
		overflow: hidden;
		min-height: 500px;

		.product-image img {
			display: block;
		}

		.deal-lead-club-points {
			position: absolute;
			top: 0;
			right: 0;
			bottom: auto;
			left: auto;
			z-index: 200;
			width: 220px;
			color: @color-white;
			border: 16px solid @color-magenta;
			border-left-color: @color-magenta;
			border-left-style: solid;
			border-left-width: 16px;
			border-left: 18px solid hsla(0,0%,100%,0);
			text-align: center;

			.deal-club-points-text {
				.lib-font-size(12);
				line-height: 32px;
				position: absolute;
				top: -16px;
				right: auto;
				bottom: auto;
				left: auto;
				width: 100%;
				margin: 0;
			}
		}

		.deal-product-image-thumb {
			left: 15px;
			bottom: 25px;
			position: absolute;
			height: auto;
			z-index: 3;

			&.slider-thumbnails-has-video {
				bottom: 41px;
				padding-bottom: 20px;
			}

			.slider-item {
				border: 3px solid @color-white;
				border-radius: 6px;
				cursor: pointer;
				display: inline-block;
				width: 78px;
				margin-right: 4px;
				opacity: .8;

				&.active {
					border-color: @color-magenta;
					opacity: 1;
				}

				&:hover {
					opacity: 1;
				}

				img {
					display: block;
				}
			}
		}

		.prev-next-button {
			position: absolute;
			top: 50%;
			width: 44px;
			height: 44px;
			border: none;
			background: @color-white;
			background: hsla(0,0%,100%,.75);
			background-color: rgba(255, 255, 255, 0.75);
			cursor: pointer;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			left: -1.3%;
			box-shadow: 0 0 2px rgba(0,0,0,.2);
			border-radius: 0 100% 100% 0;
			padding: 12px;
			z-index: 1;

			&.previous {
				&:before {
					content: "";
					background: url('@{baseDir}images/prev-button.png') no-repeat;
					display: block;
					height: 28px;
					margin: 0 auto;
					width: 17px;
				}
			}

			&.next {
				border-radius: 100% 0 0 100%;
				right: -1.3%;
				left: auto;

				&:before {
					content: "";
					display: block;
					background: url('@{baseDir}images/next-button.png') no-repeat;
					height: 28px;
					margin: 0 auto;
					width: 17px;
				}
			}
		}

		.overlay-overlays {
			position: absolute;
			top: 12%;
			width: 100%;
			height: 100%;

			.image-overlay-left,
			.image-overlay-right {
				width: auto;
				max-width: 45%;

				img {
					width: auto;
					max-width: 100%;
				}
			}

			.image-overlay-left {
				float: left;
			}

			.image-overlay-right {
				float: right;
			}
		}
	}

	.deal-lead-status-bar {
		.lib-font-size(12);
		background: linear-gradient(180deg,@color-magenta 0,@color-magenta2);
		padding: 10px;
		color: @color-white;
		background-color: @color-magenta;
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;

		.deal-status-bar-wrapper {
			.lib-vendor-prefix-display();
			text-align: center;
		}

		&.deal-status-bar-is-video {
			padding: 15px 10px;
		}

		.deal-status-bar-item-merchant {
			.lib-vendor-prefix-display();
			.lib-vendor-prefix-flex-basis(100px);
			.lib-vendor-prefix-flex-direction();
			.lib-vendor-prefix-justify-content();
			position: relative;

			img {
				border-radius: 5px;
				width: auto;
				max-width: 100%;
				height: 37px;
			}
		}

		.deal-status-bar-item-stats {
			.lib-vendor-prefix-display();
			.lib-vendor-prefix-flex-direction();
			.lib-vendor-prefix-flex-grow(1);
			.lib-vendor-prefix-justify-content();
			position: relative;

			.deal-status-bar-value {
				.lib-font-size(24);
				line-height: 1;
				display: block;
			}
		}

		.deal-status-bar-item-countdown {
			.lib-vendor-prefix-display();
			.lib-vendor-prefix-flex-direction();
			.lib-vendor-prefix-flex-grow(1);
			.lib-vendor-prefix-justify-content();
			position: relative;
		}

		.deal-status-bar-item-buttons {
			.lib-vendor-prefix-display();
			.lib-vendor-prefix-flex-direction();
			.lib-vendor-prefix-justify-content();
			position: relative;
			width: 180px;
			min-height: 62px;

			.tocart {
				.lib-font-size(30);
				line-height: 34px;
				font-weight: @font-weight__regular;
				padding: 14px 8px;
				text-transform: uppercase;
				width: 100%;
			}

			.deal-status-bar-buttons {
				width: 100%;
				position: absolute;
				bottom: unset;
			}

			.button-is-full-width {
				display: block;
				width: 100%;
			}
		}

		.button-is-quaternary {
			.lib-font-size(12);
			line-height: 22px;
			border-radius: 6px;
			color: @color-gray20;
			border: 1px solid @theme-grey7;
			background-color: @color-white;
			background-image:  url('@{baseDir}images/buy-as-gift-ribbon.svg'), linear-gradient(180deg,@theme-grey5 0,@theme-grey6);
			background-repeat: no-repeat;
			background-position: 100% 100%,0 0;
			background-size: 25px 25px,cover;
			font-weight: 700;
			text-shadow: 0 2px 3px hsla(0,0%,100%,.5);
			padding: 4px 20px 4px 8px;
			text-transform: uppercase;
			margin-top: 10px;

			&:hover {
				background-image: url('@{baseDir}images/buy-as-gift-ribbon.svg'),linear-gradient(180deg,@theme-grey6 0,@theme-grey5);
				text-decoration: none;
			}
		}

		&.deal-status-bar-is-hiding-merchant {
			.deal-status-bar-item-merchant {
				display: none;
			}
		}
	}

	.deal-lead-main-price-splat {
		border-radius: 50%;
		overflow: hidden;
		position: absolute;
		top: auto;
		right: -10px;
		bottom: -10px;
		left: auto;
		width: 180px;
		height: 180px;
		pointer-events: none;
		-webkit-transform: scale(.75);
		-ms-transform: scale(.75);
		transform: scale(.75);

		.deal-main-price-splat {
			.lib-font-size(18);
			width: 180px;
			height: 180px;
			color: @color-white;
			.lib-vendor-prefix-display();
			.lib-vendor-prefix-flex-direction();
			.lib-vendor-prefix-justify-content();
			text-align: center;
			background: url('@{baseDir}images/splat.svg') 0 0 no-repeat;
			background-size: auto;
			background-size: cover;

			.price-box {
				.price-label {
					.lib-font-size(16);
					display: block;
					margin: 0 auto;
					text-transform: uppercase;
					width: 58%;
				}

				.price {
					.lib-font-size(34);
					line-height: 1.1;
					font-weight: @font-weight__bold;
				}
			}

			.deal-main-price-splat-label {
				text-transform: uppercase;
			}

			.deal-main-price-splat-new-price {
				line-height: 1.1;
				font-weight: @font-weight__bold;

				.deal-main-price-splat-currency-main {
					.lib-font-size(34);
				}
			}

			.strikethrough {
				position: relative;

				&:before {
					position: absolute;
					content: "";
					left: 0;
					top: 50%;
					right: 0;
					width: 120%;
					margin-left: -10%;
					border-top: 1px solid;
					-webkit-transform: rotate(-11deg);
					-ms-transform: rotate(-11deg);
					transform: rotate(-11deg);
				}

				a {
					color: @color-white;
				}
			}
		}
	}

	.cue-message-container {
		padding: 10px 15px;

		.cue-message {
			.lib-font-size(19);
			color: @color-red;
			font-weight: @font-weight__bold;
			margin: 0;
			padding: 5px;
			text-align: left;
		}

		.cue-message-bought {
			color: @color-green1;
			padding: 5px;
		}
	}

	.deal {
		position: relative;

		.deal-details-wide-container {
			margin-bottom: 15px;
			display: inline-block;
			width: 100%;

			&.one-column {
				padding: 0 15px;

				.product-add-form {
					background-color: @theme-light-grey1;
					border-radius: 6px;
					display: inline-block;
					padding: 10px 10px 0;
					width: 100%;

					.table.grouped {
						.product-item-name {
							.lib-font-size(16);
						}

						thead {
							th {
								border-bottom: 1px solid @theme-grey12;
							}
						}

						tbody {
							tr {
								border-bottom: 1px solid @theme-grey12;

								&:last-child {
									border-bottom: 0;
								}
							}
						}
					}
				}

				.control.qty {
					.qty {
						background-color: @color-white;
						border-radius: 5px;
						border: 1px solid @color-gray40;
						padding: 6px 8px;
						margin: 0;
						width: 50px;
					}
				}

				.price-box {
					.price-label {
						.lib-font-size(12);
					}

					.special-price {
						.price {
							.lib-font-size(20);
							color: @color-magenta;
							font-weight: @font-weight__bold;
						}
					}
				}


			}

			.deal-details-wide-logo {
				display: inline-block;
				padding: 0 15px;
			}

			.deal-social-shares {
				background: @color-gray94;
				float: right;
				border-radius: 4px;
				padding: 8px 1px;
				margin: 15px 15px 0;
			}

			.deal-details-columns {
				float: left;
				padding: 0 15px;
				width: 50%;
			}

			.deal-details-wide-heading {
				.lib-font-size(20);
				color: @color-magenta;
				font-weight: @font-weight__regular;
				margin: 0 auto 15px;
			}

			ul {
				padding: 0;
				margin: 0;

				li {
					background: url('@{baseDir}images/splat.svg') left top 4px no-repeat;
					background-size: auto;
					background-size: 11px;
					list-style: none;
					padding-left: 20px;
					position: relative;
					line-height: 1.5;
					margin-bottom: 5px;
				}
			}

			a {
				color: @color-blue1;

				&:hover {
					color: @color-blue;
				}
			}

			.deal-rich-text {
				li {
					background: url('@{baseDir}images/rich-text-bullet.png') left center no-repeat;
					background-size: auto;
					list-style: none;
					padding-left: 20px;
					position: relative;
					line-height: 1.5;
					margin-bottom: 5px;
				}

				a {
					color: @color-blue-link;

					&:hover {
						color: @color-blue;
					}
				}

				p {
					text-align: justify;
				}
			}

			.deal-details-wide-small-image {
				height: 33px;
				margin-right: 15px;
			}

			.deal-details-wide-reassuance {
				max-width: 260px;
				float: left;

				.message {
					.lib-font-size(14);
					background: url('@{baseDir}images/check-circle.png') left center no-repeat;
					color: @color-green1;
					line-height: 21px;
					padding-left: 30px;
					position: relative;
					text-align: left;
				}
			}

			.deal-details-wide-buy-button {
				width: 180px;
				float: right;
				-webkit-transform: scale(.85);
				-ms-transform: scale(.85);
				transform: scale(.85);
			}

			.deal-details-wide-redeem-text {
				margin-top: 15px;
			}
		}
	}

	.deal-container-bottom,
	.deals-side-container {
		clear: both;

		.deal-summary {
			h2 {
				.lib-font-size(15);
				min-height: 40px;
				margin: 0;
			}

			.deal-header {
				padding: 8px 15px 12px;
			}

			.deal-imagery {
				position: relative;

				.product-image-container {
					width: 100% !important;

					img {
						display: block;
						width: 100%;
					}
				}
			}

			.deal-summary-main-price-splat {
				position: absolute;
				top: auto;
				right: -5px;
				bottom: -5px;
				left: auto;
				width: 100px;
				height: 100px;
				-webkit-transform: scale(.8);
				-ms-transform: scale(.8);
				transform: scale(.8);
				z-index: 1;

				.deal-main-price-splat {
					.lib-font-size(12);
					width: 100px;
					height: 100px;
					color: @color-white;
					.lib-vendor-prefix-display();
					.lib-vendor-prefix-flex-direction();
					.lib-vendor-prefix-justify-content();
					text-align: center;
					background: url('@{baseDir}images/splat.svg') 0 0 no-repeat;
					background-size: auto;
					background-size: cover;
				}

				.price-box {
					.minimal-price {
						margin-bottom: 5px;
					}

					.price-label {
						.lib-font-size(9);
						display: block;
						font-weight: @font-weight__bold;
						line-height: normal;
						margin: 5px auto 0 auto;
						text-transform: uppercase;
						width: 61%;
					}

					.price {
						.lib-font-size(20);
						font-weight: @font-weight__bold;
						line-height: normal;
					}
				}

				.deal-main-price-splat-label {
					.lib-font-size(9.6);
					text-transform: uppercase;
				}

				.deal-main-price-splat-currency-main {
					.lib-font-size(21.6);
					font-weight: @font-weight__bold;
				}

				.strikethrough {
					position: relative;

					&:before {
						position: absolute;
						content: "";
						left: 0;
						top: 50%;
						right: 0;
						width: 120%;
						margin-left: -10%;
						border-top: 1px solid;
						-webkit-transform: rotate(-11deg);
						-ms-transform: rotate(-11deg);
						transform: rotate(-11deg);
					}
				}
			}

			.deal-lead-status-bar {
				margin-top: -5px;
				padding: 5px;

				.deal-status-bar-item-stats {
					.deal-status-bar-label {
						.lib-font-size(11);
						line-height: 1.5rem;
					}

					.deal-status-bar-value {
						.lib-font-size(16);
						line-height: 1.8rem;
					}
				}

				.deal-status-bar-item-buttons {
					.lib-vendor-prefix-flex-basis(100px);
					min-height: auto;
					.tocart {
						.lib-font-size(22);
						padding: 4px 12px;
					}
				}
			}
		}

		.overlay-overlays {
			position: absolute;
			top: 12%;
			width: 100%;
			height: 100%;

			.image-overlay-left,
			.image-overlay-right {
				width: auto;
				max-width: 45%;

				img {
					width: auto;
					max-width: 100%;
				}
			}

			.image-overlay-left {
				float: left;
			}

			.image-overlay-right {
				float: right;
			}
		}

		.load-more {
			.lib-font-size(22);
			clear: both;
			display: block;
			font-weight: @font-weight__regular;
			margin: 0 auto 20px;
			padding: 4px 12px;
			line-height: 3.4rem;
		}
	}

	.deals-side-container {
		.deal-summary {
			.deal-header {
				padding: 10px 15px 9px;

				h2 {
					min-height: auto;
				}
			}
		}

		.deal-summary-merchant-seal {
			width: 90px;
			position: absolute;
			top: auto;
			right: auto;
			bottom: 0;
			left: -17px;
			-webkit-transform: scale(.75);
			-ms-transform: scale(.75);
			transform: scale(.75);
			z-index: 1;

			.deal-merchant-seal {
				position: relative;
				padding: 2px;
				background-color: @color-white;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
				box-shadow: 1px 1px 5px 0 rgba(0,0,0,.25);

				&:after {
					content: "";
					position: absolute;
					top: auto;
					right: auto;
					bottom: -8px;
					left: 0;
					width: 0;
					height: 0;
					border-top: 8px solid @color-gray40;
					border-left: 8px solid rgba(0,0,0,0);
				}

				img {
					border-top-right-radius: 3px;
					border-bottom-right-radius: 3px;
					display: block;
					width: 100%;
					height: auto;
					line-height: 0;
				}
			}
		}

		.deal-summary {
			.deal-lead-status-bar {
				.deal-status-bar-item-buttons {
					.lib-vendor-prefix-flex-basis(80px);
				}

				.deal-status-bar-item-stats {
					.deal-status-bar-label {
						.lib-font-size(10);
						line-height: 1.4rem;
					}

					.deal-status-bar-value {
						.lib-font-size(15);
						line-height: 1.6rem;
					}
				}

				.deal-status-bar-item-buttons {
					.tocart {
						padding: 4px 9px;
					}
				}
			}
		}
	}

	.deals-primary-deal {
		.deal-details-wide {
			.box-tocart {
				text-align: right;

				.tocart {
					.lib-font-size(30);
					background: @button__background;
					border: 0;
					box-sizing: border-box;
					color: @button__color;
					display: inline-block;
					font-weight: @font-weight__regular;
					min-width: 325px;
					padding: 14px 8px;
					line-height: 3.4rem;
					text-align: center;
					text-transform: uppercase;

					&:hover {
						background: @button__hover__background;
						text-decoration: none;
					}
				}
			}


		}
	}
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
	.deal {
		.deal-details-wide-container.one-column {
			.col.qty {
				text-align: right;

				.control.qty {
					margin-top: 5px;
				}
			}

			.table.grouped {
				tbody {
					td {
						display: revert !important;
						padding: 8px 10px !important;
					}
				}
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.static-product-page {
		.sidebar.sidebar-main {
			order: 0;
		}

		.deal-container-left {
			.deals-side-container {
				display: none;
			}
		}

		.deal-container-bottom {
			.lib-vendor-prefix-flex-grow(2);
			.lib-vendor-prefix-order(2);
			.lib-vendor-prefix-flex-basis(100%);
		}

		.columns  {
			clear: both;

			.column.main {
				padding-bottom: 0;
			}
		}

		.page-bottom {
			margin-bottom: 15px;
			padding: 0;

			.deals-secondary-container {
				&:nth-last-child(2) {
					.deals-item {
						background: none;
						box-shadow: none;
					}
				}
			}
		}

		.page-main {
			padding-left: 0;
			padding-right: 0;
		}

		.deal-lead-status-bar {
			background: linear-gradient(180deg,rgba(125,185,232,.001) 0,rgba(0,0,0,0) 20%,rgba(0,0,0,.7));
			border-radius: 0;
			width: 100%;
			pointer-events: none;
			position: absolute;
			top: auto;
			right: auto;
			bottom: 5px;
			left: 0;
			padding: 80px 10px 10px !important;
			z-index: 1;

			.deal-status-bar-item-countdown {
				display: none;
			}

			.deal-status-bar-wrapper {
				display: block;
				text-align: left;

				.deal-status-bar-item-stats {
					display: inline-block;

					.deal-status-bar-label,
					.deal-status-bar-value {
						.lib-font-size(12) !important;
						display: inline-block;
						line-height: 1.4 !important;
					}

					.deal-status-bar-value {
						float: left;
						margin-right: 3px;
					}

					+ .deal-status-bar-item-stats {
						margin-left: 20px;
					}
				}
			}
		}

		.deals-side-container,
		.deal-container-bottom {
			.deals-item {
				position: relative;
				margin-bottom: -3px;
				overflow: hidden;
			}

			.deal-header {
				display: none;
			}

			.overlay-overlays {
				top: 0;
			}
		}

		.deal-container-main {
			.deals-item {
				position: relative;
				padding-bottom: 2px;
				overflow: hidden;
			}

			.deal-header {
				display: none;
			}

			.overlay-overlays {
				top: 0;
			}

			.deal-lead-main-price-splat {
				border-radius: 0;
				position: absolute;
				top: auto;
				right: 0;
				bottom: 0;
				left: auto;
				z-index: 2 !important;
				width: 85px;
				height: 70px;
				pointer-events: auto;
				-webkit-transform: inherit;
				-ms-transform: inherit;
				transform: inherit;

				.deal-main-price-splat {
					.lib-font-size(12);
					background-size: auto 200%;
					padding-left: 23px;
					width: 85px;
					height: 70px;

					.price-box {
						padding-top: 30px;

						.price-label {
							.lib-font-size(11);
							width: 64%;
							font-weight: @font-weight__bold;
							line-height: normal;
						}

						.price {
							.lib-font-size(18);
						}

						.minimal-price {
							margin-bottom: 0;
						}
					}
				}

				.strikethrough {
					display: none;
				}
			}

			.deal-lead-status-bar {
				bottom: 2px;
			}
		}

		.deal-container-main,
		.deals-side-container,
		.deal-container-bottom {
			.deal-summary {
				.deal-summary-main-price-splat {
					position: absolute;
					top: auto;
					right: 0;
					bottom: 5px;
					left: auto;
					z-index: 2 !important;
					width: 85px;
					height: 70px;
					-webkit-transform: inherit;
					-ms-transform: inherit;
					transform: inherit;

					.deal-main-price-splat {
						.lib-font-size(12);
						background-size: auto 200%;
						padding-left: 23px;
						width: 85px;
						height: 70px;

						.price-box {
							padding-top: 30px;
						}
					}

					.strikethrough {
						display: none;
					}
				}
			}
		}

		.deal-container-main {
			.deal-lead-image-wrapper {
				min-height: auto;
			}

			.deals-primary-deal {
				.deal-details-wide {
					.box-tocart .tocart {
						min-width: 100%;
					}
				}
			}

			.deal-lead-status-bar {
				.deal-status-bar-item-merchant {
					display: none;
				}
			}
		}

		.deals-side-container {
			.deal-summary-merchant-seal {
				display: none;
			}
		}

		.deal-container-bottom {
			.deal-lead-status-bar {
				.deal-status-bar-item-merchant {
					display: none;
				}
			}
		}

		.product-name-mobile {
			.lib-font-size(14);
			font-weight: @font-weight__bold;
			margin: 0 70px 5px 0;
		}

		&.catalog-product-view {
			.deals-primary-deal {
				.deal-lead-image-wrapper {
					overflow: initial;

					.deal-lead-main-price-splat {
						position: absolute;
						top: auto;
						right: 0;
						bottom: auto;
						left: auto;
						width: 100px;
						height: 80px;

						.deal-main-price-splat {
							background-position:  5px -60px;
							background-size: 140px 140px;
							display: block;
							width: 100px;
							height: 80px;

							.price-box {
								padding-top: 5px;
							}
						}
					}
				}

				.deal-lead-status-bar {
					background: none;
					color: @color-very-dark-gray;
					position: inherit;
					padding: 0 0 0 15px !important;
					pointer-events: auto;

					.deal-status-bar-item-stats {
						display: inline-block;
						text-align: center;
						margin-right: 20px;
						margin-top: 5px;

						.deal-status-bar-label {
							display: block;
						}

						.deal-status-bar-value {
							.lib-font-size(14) !important;
							color: @color-magenta;
							font-weight: @font-weight__bold;
							float: none;
						}
					}

					.deal-status-bar-item-buttons {
						display: none;
					}
				}

				.product-name-mobile {
					.lib-font-size(16);
					color: @color-gray20;
					margin: 10px 100px 10px auto;
					min-height: 44px;
				}

				.deal-details-narrow-title {
					.lib-font-size(12);
				}

				.deal-details-wide-heading {
					.lib-font-size(18);
				}

				.cue-message-container {
					.cue-message {
						.lib-font-size(14);

						img {
							height: 12px;
							width: auto;
						}

						&.cue-message-bought {
							border-bottom: 1px solid @color-gray80;
							margin-bottom: 15px;
							padding-bottom: 26px;
						}
					}
				}
			}

			.deal-container-left {
				.deals-side-container {
					&:last-child {
						.deals-item {
							background: none;
							box-shadow: none;
						}
					}
				}
			}
		}
	}

	.cms-index-index,
	.catalog-category-view {
		.deal-container-main {
			.deals-item.deals-primary-deal {
                position: absolute;
                left: -10000px;
                top:auto;
                width:1px;
                height:1px;
                overflow: hidden;
			}
		}
	}

	.faceted-navigation {
		position: relative;

		&.desktop {
			display: none;
		}

		.faceted-navigation-list {
			position: absolute;
			left: 0px;
			right: 0px;
			z-index: 4;
		}

		&.mobile._show {
			.faceted-navigation-header {
				&:after {
					background: url('@{baseDir}images/drop-down-up-arrow.png') no-repeat;
					content: "";
					width: 13px;
					height: 8px;
					position: absolute;
					right: 16px;
					top: 18px;
				}
			}
		}

		.faceted-navigation-header {
			background: @color-gray94;
			border: 1px solid @theme-grey10;
			cursor: pointer;
			color: @color-gray40;
			font-weight: @font-weight__bold;
			padding: 12px 16px 11px;
			position: relative;


			&:after {
				background: url('@{baseDir}images/drop-down-down-arrow.png') no-repeat;
				content: "";
				width: 13px;
				height: 8px;
				position: absolute;
				right: 16px;
				top: 18px;
			}

			h1 {
				margin: 0;
			}

			h5 {
				display: none;
			}
		}

		ul {
			background: @color-white;
			border: 1px solid @theme-grey11;
			box-shadow: 0 6px 12px rgba(0,0,0,.2);
			border-top: 0;
			padding: 5px 0 4px 0;
			margin: 0;
			list-style: none;

			li {
				margin: 0;

				a {
					color: @color-gray20;
					display: block;
					padding: 3px 12px;

					&:hover {
						background: @theme-light-grey1;
						text-decoration: none;
					}
				}
			}
		}

		.faceted-navigation-max-items-toggle {
			display: none;
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m991) {
	body {
		.deal-lead-status-bar {
			.deal-status-bar-item-buttons {
				display: none;
			}
		}

		.deal-lead-image-wrapper {
			.deal-product-image-thumb {
				.slider-item {
					width: 49px;
				}
			}

			.deal-lead-club-points {
				border-width: 12px 12px 12px 18px;

				.deal-club-points-text {
					.lib-font-size(10);
					line-height: 2.2rem;
					top: -10px;
					left: 6px;
				}
			}
		}

		.deals-primary-deal {
			.deal-lead-status-bar {
				.deal-status-bar-item-buttons {
					.lib-vendor-prefix-display();
				}
			}
		}
	}
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l1200) {
	.deals-item {
		min-height: 241px;
	}

	.deal-lead-image-wrapper {
		min-height: 500px;

		.deal-product-image-thumb {
			.slider-item {
				border-radius: 8px;
				border-width: 4px;

				img {
					border-radius: 8px;
				}
			}
		}

		.prev-next-button {
			width: 60px;
			height: 60px;
			padding: 16px;
		}
	}

	.deal-lead-main-price-splat {
		bottom: 35px;
		right: 10px;
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	}

	.deal {
		.deal-details-wide-container {
			.deal-details-wide-reassuance {
				max-width: 520px;
			}
		}
	}

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m992) {
	.deals-item {
		min-height: 196px;
	}

	.deal-lead-image-wrapper {
		min-height: 410px;

		.deal-lead-club-points {
			width: 260px;
		}

		.deal-product-image-thumb {
			right: 220px;
		}
	}

	.deal-lead-main-price-splat {
		bottom: 15px;
	}

	.deal-lead-status-bar {
		.deal-status-bar-item-buttons {
			.lib-vendor-prefix-flex-basis(180px);
		}

		.deal-status-bar-item-stats {
			.deal-status-bar-value {
				.lib-font-size(26);
			}
		}
	}

	.deal {
		.deal-details-wide-container {
			.deal-details-wide-reassuance {
				max-width: 300px;
			}

			.deal-details-wide-buy-button {
				margin-right: 15px;
				-webkit-transform: scale(1);
				-ms-transform: scale(1);
				transform: scale(1);
			}
		}
	}

	.deal-container-bottom,
	.deals-side-container {
		.deal-summary {
			.deal-summary-main-price-splat {
				-webkit-transform: scale(1);
				-ms-transform: scale(1);
				transform: scale(1);
				right: 5px;
				bottom: 10px;
				border-radius: 50px;
				z-index: 1;
			}
		}
	}

	.deals-side-container {
		.deal-summary-merchant-seal {
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
			transform: scale(1);
			left: -8px;
			bottom: 10px;
		}
	}

	.faceted-navigation {
		.faceted-navigation-header {
			padding: 6px 10px 5px;
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.product-name-mobile,
	.deal-details-narrow-title {
		display: none;
	}

	.page-wrapper > {
		.page-bottom {
			width: 100%;
		}
	}

	.static-product-page {
		&.catalog-product-view {
			.breadcrumbs {
				padding: 20px 15px 0 !important;
				margin: 0 auto;
			}
		}

		.column.main {
			min-height: auto;
			width: 66.66667%;
			margin: 0;
			padding: 0 0 0 10px;
		}

		.deals-item {
			margin-bottom: 15px;
			border-bottom: 0;
			border-radius: 6px;
			min-height: 147px;
		}

		.sidebar.sidebar-main {
			width: 31.6%;
			margin: 0;
			padding: 0;
		}

		&.catalog-product-view {
			.page-main {
				padding-top: 0;
			}
		}
	}

	.deal-lead-image-wrapper {
		min-height: 310px;

		.overlay-overlays {
			top: 8%;
		}
	}
	.deal-lead-status-bar {
		.deal-status-bar-item-buttons {
			.button-is-state-compact.button-is-dropdown-deal {
				.lib-font-size(18);
				line-height: 20px;
				padding: 10px;
			}

			.button-is-quaternary {
				background-size: 32px 32px,cover;
			}
		}
	}

	.button-is-state-compact.button-is-dropdown-deal {
		.lib-font-size(18);
		color: @color-white !important;
		font-weight: @font-weight__regular;
		line-height: 20px;
		padding: 10px;
		text-transform: uppercase;
	}

	.deal-container-bottom {
		clear: both;
		margin: 0 -15px;

		.deals-secondary-container {
			width: 50%;
			float: left;
			padding: 0 15px;
		}
	}

	.deals-side-container {
		.overlay-overlays {
			top: 8%;
		}
	}

	.faceted-navigation {
		background: @color-white;
		box-shadow: 0 0 4px @color-gray-light2;
		margin-bottom: 15px;
		border-radius: 6px;

        .toggle-container {
            display: none;
            &.active {
                display: block;
            }
        }

		&.mobile {
			display: none;
		}

		.faceted-navigation-header {
			background: @color-magenta;
			border-radius: 6px 6px 0 0;
			color: @color-white;
			padding: 15px;
			text-align: center;

			h1 {
				.lib-font-size(18);
				text-transform: capitalize;
				margin: 0;
			}

			h5 {
				font-weight: @font-weight__light;
				margin: 0;
			}
		}

		ul {
			list-style: none;
			margin: 15px 15px 5px;
			padding: 0;

			li {
				padding: 5px 0;
				margin: 0;

				a {
					color: @color-black;

					&.active {
						color: @color-blue-link;

						&:hover {
							color: @color-blue;
						}
					}

					&:hover {
						color: @color-blue;
					}


				}
			}
		}

		.faceted-navigation-max-items-toggle {
			display: block;
			padding: 0 15px 15px;
			color: @color-blue-link;

			&:hover {
				color: @color-blue;
			}
		}
	}
}
