//
//  Variables
//  _____________________________________________


@navigation__background: @theme-light-grey1;
@navigation-desktop__font-weight: @font-weight__regular;
@navigation-desktop__font-size: 13px;
@navigation-desktop-level0-item__line-height: 2rem;
@navigation-desktop-level0-item__margin: 0 5px;
@navigation-desktop-level0-item__padding: 8px 5px 6px;
@navigation-desktop-level0-item__color: @color-very-dark-gray;
@navigation-desktop-level0-item__hover__color: @color-magenta;
@navigation-desktop-level0-item__active__border-color: @color-magenta;
@navigation-desktop-level0-item__active__border-width:  0 0 2px;
@submenu-item__color: @color-gray20;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.nav-sections {
		border-top: 1px solid @theme-light-grey2;
		border-bottom: 1px solid @theme-light-grey2;
	}

	.navigation {
		ul {
			position: static !important;
			padding: 0 !important;
			margin: 0 !important;
		}

		.ui-menu-divider {
			display: none;
		}
		
		li.more-options {
			margin-bottom: 0;
			
			.more-title {
				.lib-font-size(13);
				background: @color-white;
				color: @color-gray40;
				cursor: pointer;
				font-weight: @font-weight__bold;
				padding: 3px 8px 2px;
				border-radius: 6px;
				line-height: 1.4;
				margin: 5px 0;
				text-transform: uppercase;
				white-space: nowrap;

				&:hover {
					color: @color-magenta;
				}
			}

			.main-navigation-mobile {
				border: 1px solid @theme-light-grey2;
				box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
				background: @color-white;
				position: absolute !important;
				left: auto !important;
				right: 0 !important;
				top: 34px !important;
				min-width: 290px;
				padding: 8px 12px 6px !important;

				&.hidden {
					display: none;
				}

				&[aria-expanded="true"] {
					display: block !important;
				}

				&[aria-hidden="true"] {
					display: none !important;
				}

				li {
					display: block;
					padding: 0 0 6px 0;
					margin: 0;

					a {
						border: 0;
						color: @color-gray20;
						display: block;
						line-height: 2rem;
						text-transform: uppercase;

						&:hover {
							color: @color-magenta;
							text-decoration: none;
						}
					}
				}
			}
		}

		li.more-link {
			cursor: pointer;

			&.hidden {
				display: none;				
			}
			
			ul.main-navigation-mobile {
				border: 0;
				box-shadow: none;
				padding: 0 !important;
				position: inherit !important;
			}

			ul {
				&.hidden-links {
					border: 1px solid @theme-light-grey2;
					box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
					background: @color-white;
					position: absolute !important;
					left: auto !important;
					right: 0 !important;
					top: 34px !important;
					min-width: 290px;
					padding: 8px 12px 0 !important;

					li.level0 {
						ul {
							display: none !important;
						}
					}
				}

				&.hidden-links.hidden {
					display: none;
				}	

				li.level0 {
					display: block;
					position: relative !important;
					padding: 0 0 6px 0 !important;
					margin: 0;

					&:first-child {
						padding-top: 11px !important;
					}

					a {
						border: 0 !important;
						color: @color-gray20 !important;
						display: block;
						padding: 0 !important;
						margin: 0;

						&:hover {
							color: @color-magenta !important;
						}
					}
				}
				
				.ui-menu-item {
					margin-bottom: 6px;

					ul.main-navigation-mobile {
						display: block !important;

						li {
							padding: 0 0 6px 0 !important;
							margin: 0;

							a {
								color: @color-gray20;
								display: block;
								line-height: 2rem;
								text-transform: uppercase;

								&:hover {
									color: @color-magenta;
									text-decoration: none;
								}
							}
						}
					}
				}

				.more-title {
					color: @theme-grey9;
					font-weight: @font-weight__bold;
					padding: 0 0 11px;
					margin-bottom: 0;
					text-transform: uppercase;

					&:hover {
						color: @theme-grey9;
					}
				}
			}

			button {
				.lib-font-size(13);
				background: @color-white;
				color: @color-gray40;
				font-weight: @font-weight__bold;
				padding: 3px 8px 2px;
				border-radius: 6px;
				line-height: 1.4;
				margin: 5px 0;
				text-transform: uppercase;
				white-space: nowrap;

				&:active {
					box-shadow: none;
				}
			}
	
			button.hidden {
				transition: none;
				width: 0;
				padding: 0;
				overflow: hidden;
			}

			&:hover {
				button {
					color: @color-magenta;
				}
			}
		}

		.level0 {
			position: inherit !important;
			vertical-align: top;

			&.custom,
			.ui-menu-icon {
				display: none !important;
			}

			ul.level0.submenu {
				border: 0;
				box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
				background: @color-white;
				position: absolute !important;
				left: 0 !important;
				right: 0;
				top: 34px !important;
				padding: 16px 15px 15px !important;

				li {
					margin-bottom: 2px;
				}

				a {
					.lib-font-size(14);
					border: 0;
					color: @color-gray20;
					font-weight: @font-weight__regular;
					padding: 0;
					margin-bottom: 2px;
					word-wrap: break-word;

					&:hover {
						background: none;
						color: @color-magenta;
						text-decoration: none;
					}
				}

				.column-1 {
					padding-right: 15px;
					width: 10%;
				}

				.column-2 {
					border-left: 1px solid @theme-grey7;
					padding: 0 15px;
					width: 22%;
				}

				.column-3 {
					border-left: 1px solid @theme-grey7;
					width: 68%;
					padding-left: 4%;
					position: relative;
					
					&:after {
						width: 1px;
						height: 100%;
						background: @theme-grey7;
						content: "";
						position: absolute;
						left: 6%;
						right: 0;
						top: 0;
						margin: 0 auto;
					}
				}
			}


			> a {
				text-transform: uppercase;
			}

			.level-top {
				padding-right: 5px !important;
				white-space: nowrap;
			}

			.submenu {
				a.ui-state-focus {
					background: none !important;
				}
			}
		}

		.column-1,
		.column-2,
		.column-3 {
			display: table-cell;
			vertical-align: top;

			.submenu {
				box-shadow: none !important;
				border: 0 !important;
				font-weight: @font-weight__regular !important;
				min-width: auto !important;
			}
		}
	}

	.sub-menu-deal-container {
		box-sizing: border-box;
		float: left;
		width: 48%;

		&:first-child {
			padding-left: 0;
			margin-right: 4%;
		}

		&:last-child {
			border: 0;
			padding-right: 0;
			padding-left: 6%;
		}

		.sub-menu-deal {
			border: 2px solid transparent;
			margin-bottom: 20px;

			&:last-child {
				margin-bottom: 0;
			}

			&:hover {
				border: 2px solid @color-magenta;
			}
		}

		.deal-thumb-image-wrapper {
			position: relative;
			overflow: hidden;
		}

		.deal-single-image .menu-deal {
			.image {
				display: block;
			}
		}

		.overlay-overlays {
			position: absolute;
			top: 12%;
			width: 100%;
			height: 100%;

			.image-overlay-left,
			.image-overlay-right {
				width: auto;
				max-width: 45%;

				img {
					width: auto;
					max-width: 100%;
				}
			}

			.image-overlay-left {
				float: left;
			}

			.image-overlay-right {
				float: right;
			}
		}

		.deal-thumb-menu-price-splat {
			position: absolute;
			top: auto;
			right: 0;
			bottom: -1px;
			left: auto;
			z-index: 100;

			.deal-menu-price-splat {
				.lib-font-size(12);
				padding-left: 23px;
				width: 85px;
				height: 70px;
				color: @color-white;
				text-align: center;
				background: url('@{baseDir}images/splat.svg') 0 0 no-repeat;
				background-size: auto;
				background-size: auto 200%;
				line-height: 1.4;

				.deal-menu-price-splat-label {
					.lib-font-size(13);
					padding-top: 32px;
					text-transform: uppercase;
				}
			}

			.deal-menu-price-splat-price {
				.lib-font-size(16);
				line-height: 1.2;
				font-weight: @font-weight__bold;
			}
		}

		.deal-thumb-sales-overlay {
			width: 100%;
			pointer-events: none;
			position: absolute;
			top: auto;
			right: auto;
			bottom: 0;
			left: 0;

			.tint-gradient {
				background: linear-gradient(180deg,rgba(125,185,232,.001) 0,rgba(0,0,0,0) 20%,rgba(0,0,0,.7));
				color: @color-white;
				padding: 80px 10px 10px;

				.deal-sales-overlay-stats {
					margin-right: 20px;
				}

				.strikethrough {
					position: relative;

					&:before {
						position: absolute;
						content: "";
						left: 0;
						top: 50%;
						right: 0;
						width: 120%;
						margin-left: -10%;
						border-top: 1px solid;
						-webkit-transform: rotate(-11deg);
						-ms-transform: rotate(-11deg);
						transform: rotate(-11deg);
					}
				}
			}

			.deal-sales-overlay-headline {
				.lib-font-size(14);
				line-height: 1.4;
				margin: 0 55px 5px 0;
			}
		}		
	}
	.navigation{
		.widget-product-grid{
			display: flex;
			flex-wrap: wrap;
			.product-item{
				border: 2px solid transparent;
				margin-bottom: 20px !important;
				margin-right: 4% !important;
				width: 48%;
				&:nth-child(2n){
					margin-right: 0 !important;
				}
				&:hover{
					border: 2px solid #eb008c;
				}
			}
			.product-image-container-856{
				width: 240px !important;
				& > .product-image-wrapper{
					padding-bottom: 125% !important;
				}
			}
			.product-item-inner{
				display: none;
			}
			.product-item-info{
				overflow: hidden;
				position: relative;
				& > .product-item-photo{
				    margin: 0 !important;
					text-align: center;
				}
			}
			.product-item-details{
				background: linear-gradient(180deg, rgba(125, 185, 232, 0.001) 0, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.7));
				padding: 80px 10px 12px;
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				z-index: 1;
			}
			.product-item-name{
				padding-right: 65px;
				a{
					color: #ffffff !important;
					font-size: 1.4rem !important;
					font-weight: 700 !important;
				}
			}
			.product-item{
				.price-box{
					margin: 0;
					.price-label{
						color: #ffffff;
						display: none;
					}
					.price{
						color: #ffffff;
						font-size: 1.6rem;
					}
				}
				.minimal-price{
					.price-container{
						display: inline-block;
					}					
				}
			}
			.savepricebox{
				display: flex;
				align-items: center;
				color: #ffffff;
				font-size: 13px;
				font-weight: bold;
				.saveprice{
					position: relative;
					&:before{
						position: absolute;
						content: "";
						left: 0;
						top: 50%;
						right: 0;
						width: 120%;
						margin-left: -10%;
						border-top: 1px solid;
						-webkit-transform: rotate(-11deg);
						-ms-transform: rotate(-11deg);
						transform: rotate(-11deg);
					}
				}
			}
			.you-save-statement{
				margin-right: 20px;
			}
			.menuPriceSection{
				background: url('../images/splat.svg') no-repeat;
				background-size: auto 200%;
				width: 85px;
				height: 70px;
				padding: 28px 0 0 23px;
				position: absolute;
				right: 0;
				bottom: 0;
				text-align: center;
				& > span{
					color: #ffffff;
					font-size: 1.3rem;
					font-weight: 700;
					text-transform: uppercase;
				}
			}
			.menuPriceDrop{
				position: absolute;
				right: 0;
				top: 12%;
				max-width: 45%;
				width: 100%;
			}
		}
	}	
}

.ie11 {
	.navigation .level0 {
		ul.level0.submenu {
			top: 33px !important;
		}
	}

	.sub-menu-deal-container {
		.deal-thumb-menu-price-splat {
			.deal-menu-price-splat {
				padding-left: 45px;
				width: 100px;
				height: 85px;

				.deal-menu-price-splat-label {
					padding-top: 45px;
				}
			}
		}
	}
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
	.main-navigation-mobile {
		max-height: calc(~'100vh - 400px');
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.navigation {
		display: none;
	}

	.mobile-navigation {
		.mp-better-popup-click-trigger {
			position: relative;
		}

		div[aria-expanded="true"],
		div[aria-expanded="false"],
		.subscribe-mobile {
			.lib-font-size(16);
			border-bottom: 1px solid @color-magenta;
			font-weight: @font-weight__bold;
			cursor: pointer;
			padding: 8px 12px 6px;
			position: relative;

			span {
				display: inline-block;
				margin: 2px 4px 0 0;
				vertical-align: top;
			}
		}

		div[aria-expanded="true"] {
			border-bottom: 0;

			&:after {
				background: url('@{baseDir}images/up-arrow.png') 0 0 no-repeat;
				content: "";
				width: 13px;
				height: 8px;
				position: absolute;
				right: 12px;
				top: 17px;
			}

			+ div {
				border-bottom: 1px solid @color-magenta;
			}
		}

		div[aria-expanded="false"] {
			&:after {
				background: url('@{baseDir}images/down-arrow.png') 0 0 no-repeat;
				content: "";
				width: 13px;
				height: 8px;
				position: absolute;
				right: 12px;
				top: 17px;
			}
		}
	}

	.nav-open {
		.page-wrapper {
			left: 0;
		}

		.nav-toggle {
			&:after {
				display: none;
			}
		}

		.nav-sections {
			background: @color-white;
			box-shadow: 3px 4px 4px rgba(0,0,0,.3);
			border: 0;
			width: calc(~'100% - 50px');
			top: 79px;
			z-index: 9;

			.my-account-content {
				ul {
					border: 0;
				}

				li {
					margin: 0;

					a {
						.lib-font-size(16);
						background-color: @color-white;
						color: @color-black;
						font-weight: @font-weight__regular;
						display: block;
						padding: 3px 12px 3px 43px;

						&:hover {
							color: @color-black;
							font-weight: @font-weight__regular;
							text-decoration: none;
							padding: 3px 12px 3px 43px;
						}
					}
				}
			}
		}

		.nav-sections-item-title {
			display: none;
		}

		.nav-sections-item-content {
			margin-top: 0;
			padding: 0;
		}

		.header.links {
			li {
				&.greet.welcome {
					display: none;
				}

				a {
					border: 0;
				}
			}
		}
	}

	.main-navigation-mobile {
		margin: 0 !important;
		max-height: calc(~'100vh - 286px');
		padding: 3px 0 !important;
		overflow: scroll;
		-webkit-overflow-scrolling: touch;

		li {
			margin: 0;

			a {
				.lib-font-size(16);
				background-color: @color-white;
				color: @color-black;
				display: block;
				padding: 3px 12px 3px 43px;

				&:hover {
					text-decoration: none;
				}
			}

			&.active {
				a {
					background: @color-magenta;
					color: @color-white;
				}
			}
		}
	}

	.slider-navigation {
		background: @theme-light-grey1;
		border-bottom: 1px solid @theme-light-grey2;
		clear: both;
		margin: 0 auto;
		padding: 0;
		position: relative;
		height: auto;
		overflow-x: hidden;

		ul {
			margin: 0 !important;
			white-space: nowrap;
			padding-left: 0;
			overflow-x: auto;
			-webkit-overflow-scrolling: touch;
			-ms-overflow-style: -ms-autohiding-scrollbar;

			&:before,
			&:after {
				display: block;
				position: absolute;
				content: " ";
				width: 10px;
				top: 0;
				height: 100%;
			}

			li {
				width: auto;
				display: inline-block;
				text-align: center;
				margin: 0 2px;
				margin-left: 2px;
				padding: 0 !important;
				outline: 1px solid @theme-light-grey1;
				outline-offset: -1px;

				&.active {
					a {
						color: @color-magenta;
						border-bottom-color: @color-magenta;
					}
				}

				a {
					.lib-font-size(13);
					.lib-line-height(20);
					display: block;
					color: @color-gray40;
					padding: 12px 12px 8px;
					border-bottom: 2px solid rgba(235,0,140,0);
					text-transform: uppercase;

					&:hover {
						color: @color-blue;
						text-decoration: none;
					}
				}
			}
		}

		.navigation-arrow {
			.lib-line-height(38);
			display: block;
			position: absolute;
			top: 0;
			width: 30px;
			height: 100%;
			text-align: center;

			&.navigation-arrow-left {
				left: -7px;
				background: @color-white;
				background: linear-gradient(270deg,hsla(0,0%,100%,0) 0,#fff);
				display: none;
			}

			&.navigation-arrow-right {
				right: -7px;
				background: @color-white;
				background: linear-gradient(270deg,#fff 0,hsla(0,0%,100%,0));
			}
		}
	}
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l1200) {
	.navigation {
		max-width: @layout__max-width;
		margin: 0 auto;
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m992) {
	.navigation {
		max-width: @layoutl__max-width;
		margin: 0 auto;

		.level0 {
			margin: 0 5px;
		}
	}

	.nav-sections {
		margin-top: 5px;
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.navigation {
		max-width: @layoutm__max-width;
		margin: 0 auto;
		padding-left: 10px;
		padding-right: 10px;
		
		.level0 {
			margin: 0 4px;
		}

		ul {
			.lib-vendor-prefix-display();
			.lib-vendor-prefix-justify-content(space-between);
		}
	}

	.nav-sections {
		margin-bottom: 0;
	}

	.mobile-navigation,
	.slider-navigation {
		display: none;
	}

	.page-header {
		.panel.wrapper .header.panel {
			.header.links .authorization-link {
				+ li {
					display: none;
				}
			}
		}
	}
}
